protobufs/messages/daan.proto

syntax = "proto3";

import "protobufs/messages/common.proto";

// Daan is the root daemon.
service Daan {
    rpc SetPostfixMap(PostfixMap) returns (Empty) {};
    rpc SetPostfixSenderLoginMap(PostfixMap) returns (Empty) {};
}

// A key-value map where the key is an email address and the value is a list of
// names (plain usernames or email addresses).
message PostfixMap {
    map<string, Strings> map = 1;
}

// A list of values. Protobuf does not support lists directly in a map.
message Strings {
    repeated string values = 1;
}
