protobufs/messages/daan.proto

syntax = "proto3";

import "protobufs/messages/common.proto";

// Daan is the root daemon.
service Daan {
    rpc SetPostfixMap(PostfixMap) returns (Empty) {};
    rpc SetPostfixSenderLoginMap(PostfixMap) returns (Empty) {};

    // Apply changes to the LDAP database previously thought up by giedo.
    rpc ApplyLDAPChanges(LDAPChanges) returns (Empty) {};

    // Set the LDAP password.
    rpc SetLDAPPassword(LDAPNewPassword) returns (Empty) {};

    // Create a new event in the photo album.
    rpc FotoadminCreateEvent(FotoadminEvent) returns (Empty) {};
}

// A key-value map where the key is an email address and the value is a list of
// names (plain usernames or email addresses).
message PostfixMap {
    map<string, Strings> map = 1;
}

message LDAPChanges {
    repeated LDAPUser upsert = 1;
    repeated string remove = 2;
}

message LDAPUser {
    bytes uid = 1;
    bytes email = 2;
    bytes lastName = 3;
    bytes humanName = 4;
}

message LDAPNewPassword {
    bytes user = 1;
    bytes password = 2;
}

message FotoadminEvent {
    string date = 1;
    string name = 2;
    string humanName = 3;
}

// A list of values. Protobuf does not support lists directly in a map.
message Strings {
    repeated string values = 1;
}
