protobufs/messages/giedo.proto

syntax = "proto3";

// Giedo determines what changes to apply during a synchronization, and acts as
// a message broker between the web application and other daemons.

import "protobufs/messages/common.proto";
import "protobufs/messages/daan.proto";

service Giedo {
    // SyncAsync starts a synchronization action in the background.
    // All external services will be updated with the information in the web
    // application database, by adding/removing users, adding/removing group
    // memberships, etc.
    rpc SyncAsync(Empty) returns (Empty) {};

    // SyncBlocking is the blocking version of SyncAsync.
    rpc SyncBlocking(Empty) returns (Empty) {};

    // LastSynced returns the time when the last synchronization was completed.
    rpc LastSynced(Empty) returns (LastSyncedResult) {};

    // SetPassword updates the password of this user throughout the system.
    // It either succeeds or returns an error with code INVALID_ARGUMENT if the
    // user is not found or the old password doesn't match.
    rpc SetPassword(GiedoSetPassword) returns (Empty) {};

    // Create a new event in the photo album.
    rpc FotoadminCreateEvent(FotoadminEvent) returns (Empty) {};

    // ScanFotos runs a (blocking) scan to index all photos in the photo book.
    // New photos are added and old photos are marked lost.
    rpc ScanFotos(Empty) returns (Empty) {};

    // UpdateSiteAgenda fetches the current agenda from Google Calendar and
    // updates the cached agenda on the website with it.
    rpc UpdateSiteAgenda(Empty) returns (Empty) {};
}

// GiedoSetPassword contains the arguments for Giedo.SetPassword.
message GiedoSetPassword {
    string user = 1;
    string oldpass = 2;
    string newpass = 3;
}

// LastSyncedResult contains the time when the last synchronization was
// finished, in seconds from the Unix epoch (Python time.time() format).
message LastSyncedResult {
    double time = 1;
}
